<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/musicFragment">

    <fragment
        android:id="@+id/musicFragment"
        android:name="android.example.summerpractisehw.MusicFragment"
        android:label="MusicFragment"
        tools:layout="@layout/fragment_music">
        <action
            android:id="@+id/action_musicFragment_to_musicFragmentInformation"
            app:destination="@id/musicFragmentInformation" />
    </fragment>

    <fragment android:id="@+id/placeholder" />

    <fragment
        android:id="@+id/musicFragmentInformation"
        android:name="android.example.summerpractisehw.MusicFragmentInformation"
        android:label="MusicFragmentInformation" >
        <argument
            android:name="arg"
            app:argType="integer" />
    </fragment>
</navigation>