<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige1"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/enter_your_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopOfParent"
        android:background="@drawable/rounded_corners"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="@dimen/enterField"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/name"
            android:inputType="text"
            android:maxLength="50"
            android:textColor="@color/brown"
            android:textSize="@dimen/textSize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/enter_your_growth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopOfEnterFields"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_your_name"
        android:background="@drawable/rounded_corners"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et_growth"
            android:layout_width="@dimen/enterField"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:inputType="number"
            android:hint="@string/growth"
            android:textColor="@color/brown"
            android:textSize="@dimen/textSize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/enter_your_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopOfEnterFields"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_your_growth"
        android:background="@drawable/rounded_corners"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et_weight"
            android:layout_width="@dimen/enterField"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:inputType="numberDecimal"
            android:hint="@string/weight"
            android:textColor="@color/brown"
            android:textSize="@dimen/textSize" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/enter_your_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopOfEnterFields"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_your_weight"
        android:background="@drawable/rounded_corners"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et_age"
            android:layout_width="@dimen/enterField"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:inputType="number"
            android:hint="@string/age"
            android:textColor="@color/brown"
            android:textSize="@dimen/textSize"/>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopForButton"
        android:backgroundTint="@color/black"
        android:text="@string/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_your_age" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopForTextResult"
        android:textSize="@dimen/textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>